HOST=postgres

POSTGRES_PASSWORD=Oper223
POSTGRES_USERNAME=alex
POSTGRES_DATABASE=manga_db


ACCESS_TOKEN='{"kty" : "oct", "k" : "hi7S5RX5ZRZooHA0RKGctZ-KtR9FoESgCnH-3BNg5XI"}'
REFRESH_TOKEN='{"kty" : "oct", "k" : "956PBFst1FguLr5irJD-aQ"}'

MAIL_PASSWORD=kmwaalytexgdocfr
MAIL_NAME=testemailforprog@gmail.com

REDIS_PASSWORD=YXNkYXNkYWZnYXNmZGFkc2FzZA==;
REDIS_HOST=redis