HOST=postgres
POSTGRES_PASSWORD=Operator332@@
POSTGRES_USERNAME=postgres
POSTGRES_DATABASE=manga_manager


ACCESS_TOKEN={"kty" : "oct", "k" : "hi7S5RX5ZRZooHA0RKGctZ-KtR9FoESgCnH-3BNg5XI"}
REFRESH_TOKEN={"kty" : "oct", "k" : "956PBFst1FguLr5irJD-aQ"}

MAIL_PASSWORD=kmwaalytexgdocfr
MAIL_NAME=testemailforprog@gmail.com
POSTGRES_SCHEMA=manga_manager